* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    text-decoration: none;
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -20px;
    margin-right: -20px;
}

.advantages_item {
    width: calc(33.33% - 60px);
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 20px;
}

.advantages_item h3 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
}

.advantages_item p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
}

.topnav {
    display: flex;
    padding: 38px;
}

.topnav a {
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}

.head {
    display: flex;
    justify-content: space-between;
}

h2{
    text-align: center;
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    margin: 70px 0px 50px 0;
}

.cat-items {
    background: url("../img/kat.png") center;
    background-size: cover;
}

.cat-wrap span {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.cat-wrap h1 {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 62px;
}

.cat-wrap p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
}

.cat-wrap button p::after {
    content: url(../img/Vector.png);
    width: 36px;
}

.reviews p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
}

.reviews a {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #848484;
}

.menu1 {
    display: flex;
    justify-content: space-between;
}
.menu_1{
    padding: 70px;
}
.menu_1 li{
    padding: 10px;
}
.menu_1 h3 {
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    color: #1A212F;
}

.menu_1 a {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #1A212F;
}
.reviews {
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    margin: 10px;
}

.reviews p::before {
    content: url(../img/999.png);
    display: flex;
    position: absolute;
    margin-left: -25px;
}

.reviews-2 {
    padding: 40px;
}

.menu a::before {
    content: url(../img/Ellipse%2014.png);
    width: 13px;
    margin: 10px;
}

.social-1 h6 {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}

.social-1 h3 {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
}

.social-1 p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
}

.social {
    background-color: #FAC663;
    width: 40%;
    padding: 40px 80px;
}
.map{
    width: 60%;
}

.socmap {
    display: flex;
    margin-top: 130px;
}

.one {
    width: 50%;
}

.logo {
    padding: 20px;
}

.foot {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EFEFEF;
}

.logo1 {
    padding: 20px;
    margin-left: 18%;
}

.many {
    display: flex;
    justify-content: space-around;
}

.many p {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    padding: 15px;
    color: #8F8F8F;
}

.reviews-1 {
    margin: 35px;
}

section h1 {
    padding: 20px;
}
.whyus h1{
    margin: 100px auto 60px auto;
}
.number h1{
    margin: 100px auto 40px auto;  
}
.com h1{
    margin: 100px auto 40px auto; 
}
.cat-menu__item{
    display: flex!important;
    align-items: center;
    justify-content: center;
}
.menu{
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    margin-left: -100px
}

.cat-menu .slick-dots{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.next{
    position: absolute;
    right: 0;
    bottom: -40px;
}
.prev{
    position: absolute;
    right: 55px;
    bottom: -40px; 
    z-index: 1;  
}


.btn {
    background-color: rgb(224, 99, 45);
    font-weight: 600;
    font-size: 16px;
    color: #1A212F;
    border: 2px solid #FF7236;
    padding: 12px 50px 12px 17px;
    border-radius: 50px;
    color: #fff;
    transition: all linear .3s;
    position: relative;
}

.btn svg {
    position: absolute;
    right: 4px;
    top: 3px;
}
.btn svg .svg-2{
    fill: #fff;
    transition: all linear .3s;
}
.btn svg .svg-1{
    fill: #FF7236;
    transition: all linear .3s;
}
.btn:hover{
    background-color: #fff;
    color: #000;
}
.btn:hover svg .svg-2{
    fill: #FF7236;
}
.btn:hover svg .svg-1{
    fill: #fff;
}

.btn_white{
    background-color: #fff;
    color: #000;
}
.btn_white:hover{
    background-color: #FF7236;
    color: #fff;
}
.btn_white svg .svg-2{
    fill: #fff;
}
.btn_white svg .svg-1{
    fill: #FF7236;
}
.btn_white:hover svg .svg-2{
    fill: #fff;
}
.btn_white:hover svg .svg-1{
    fill: #FF7236;
}








@media only screen and (max-width: 5000px) {
    .main-menu {
        display: none;
    }
    input {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .head {
        display: none;
    }
    .cat-items {
        padding: 12%;
        background: #FAC663;
    }
    .advantages_item {
        width: calc(50% - 60px);
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
    }
    .cat-items {
        text-align: center;
    }
    .social {
        padding: 30px;
    }
    
    .wrapper {
        background-color: #FAC663;
        position: relative;
        color: #1A212F;
        text-align: center;
        height: 40px;
        font-family: 'Arial';
    }
    #check-menu {
        display: none;
    }
    label {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
    }
    .burger-line {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 35px;
        height: 2px;
        background-color: #1A212F;
        ;
        transition: .5s all;
    }
    .second,
    .third {
        top: 18px;
    }
    .fourth {
        top: 28px;
    }
    .main-menu {
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        max-height: 0;
        font-size: 0;
        overflow: hidden;
        transition: .5s all;
    }
    .main-menu a {
        display: block;
        width: 100%;
        padding: 10px;
        color: #1A212F;
        text-decoration: none;
        border-top: 1px solid rgba(255, 255, 255, .3);
        background-color: #FAC663;
    }
    a:hover {
        background-color: rgba(0, 0, 0, .9);
    }
    #check-menu:checked~.main-menu {
        max-height: 500px;
        font-size: 16px;
    }
    #check-menu:checked~.first {
        display: none;
    }
    #check-menu:checked~.second {
        transform: rotate(45deg);
    }
    #check-menu:checked~.third {
        transform: rotate(-45deg);
    }
    #check-menu:checked~.fourth {
        display: none;
    }
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 601px) {
    .advantages_item {
        width: calc(100% - 60px);
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
    }
}







.container{
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1250px) {
    .container{
        max-width: 950px;
    }
}


@media screen and (max-width: 1000px) {
    .container{
        max-width: 780px;
    }
    .socmap {
        display: flex;
        flex-direction: column;
    }
    .social-1{
        text-align: center;
    }
    .social {
        background-color: #FAC663;
        width: 100%;
        text-align: center;
    }
    
    .map {
        width: 100%;
    }
    .cat-menu {
        display: flex;
        flex-direction: column;
    }
    .slide img {
        width: 100%;
        }
        
        .menu {
            background: #FFFFFF;
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
            border-radius: 8px;
            width: 77%;
        }
        
}


@media screen and (max-width: 820px) {
    .container{
        width: calc(100% - 30px);
        margin: 0 15px;
    }
}

.cat-wrap {
    min-height: 440px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
    align-items: flex-start;
}






















@media only screen and (max-width: 5000px) {
    .main-menu {
        display: none;
    }
    input {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .head {
        display: none;
    }
    .cat-items {
        padding: 12%;
        background: #FAC663;
    }
    .advantages_item {
        width: calc(50% - 60px);
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
    }
    .cat-items {
        text-align: center;
    }
    .social {
        padding: 30px;
    }
    
    .wrapper {
        background-color: #FAC663;
        position: relative;
        color: #1A212F;
        text-align: center;
        height: 40px;
        font-family: 'Arial';
    }
    #check-menu {
        display: none;
    }
    label {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
    }
    .burger-line {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 35px;
        height: 2px;
        background-color: #1A212F;
        ;
        transition: .5s all;
    }
    .second,
    .third {
        top: 18px;
    }
    .fourth {
        top: 28px;
    }
    .main-menu {
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        max-height: 0;
        font-size: 0;
        overflow: hidden;
        transition: .5s all;
    }
    .main-menu a {
        display: block;
        width: 100%;
        padding: 10px;
        color: #1A212F;
        text-decoration: none;
        border-top: 1px solid rgba(255, 255, 255, .3);
        background-color: #FAC663;
    }
    a:hover {
        background-color: rgba(0, 0, 0, .9);
    }
    #check-menu:checked~.main-menu {
        max-height: 500px;
        font-size: 16px;
    }
    #check-menu:checked~.first {
        display: none;
    }
    #check-menu:checked~.second {
        transform: rotate(45deg);
    }
    #check-menu:checked~.third {
        transform: rotate(-45deg);
    }
    #check-menu:checked~.fourth {
        display: none;
    }
}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 601px) {
    .advantages_item {
        width: calc(100% - 60px);
        background: #FFFFFF;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 20px;
    }
}







.container{
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1250px) {
    .container{
        max-width: 950px;
    }
}


@media screen and (max-width: 1000px) {
    .container{
        max-width: 780px;
    }
    .socmap {
        display: flex;
        flex-direction: column;
    }
    .social-1{
        text-align: center;
    }
    .social {
        background-color: #FAC663;
        width: auto;
        text-align: center;
    }
    
    .map {
        width: 100%;
    }
    .cat-menu__item {
        display: flex;
        flex-direction: column;
        
    }
    .slide img {
        width: 100%;
        }
        
        .menu {
            background: #FFFFFF;
            box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
            border-radius: 8px;
            width: 70%;
            margin: auto;
        }
        
}


@media screen and (max-width: 820px) {
    .container{
        width: calc(100% - 30px);
        margin: 0 15px;
    }
}

.cat-wrap {
    min-height: 440px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
}
